<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Capa_Error_Explorer_Service-14987a11-2568-4f33-bc0c-4f2069869f0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedFiles\Custom Data Types\CapaError.cs" Link="Custom Data Types\CapaError.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\SharedFiles\Custom Data Types\CapaPackage.cs" Link="Custom Data Types\CapaPackage.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\SharedFiles\Custom Data Types\CapaUnit.cs" Link="Custom Data Types\CapaUnit.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\SharedFiles\Custom Data Types\CapaUnitJob.cs" Link="Custom Data Types\CapaUnitJob.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\SharedFiles\Custom Data Types\GlobalSettings.cs" Link="Custom Data Types\GlobalSettings.cs" />
    <Compile Include="..\..\SharedFiles\Custom Data Types\SQL.cs" Link="Custom Data Types\SQL.cs" />
    <Compile Include="..\..\SharedFiles\Custom Data Types\UnitInstallDate.cs" Link="Custom Data Types\UnitInstallDate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\SharedFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Capa_Error_Explorer" />
    <Using Include="Capa_Error_Explorer_Service" />
  </ItemGroup>
</Project>
