# Capa_Error_Explorer

./: README.md
Capa_Error_Explorer_Gui/: Capa_Error_Explorer_Gui.sln
Capa_Error_Explorer_Gui/Capa_Error_Explorer_Gui/: Capa_Error_Explorer_Gui.csproj  ErrorDB.cs  FileLogging.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormExcludePackages.Designer.cs  FormExcludePackages.cs  Program.cs
Capa_Error_Explorer_Gui/Capa_Error_Explorer_Gui/Custom Data Types/: CapaErrorSummary.cs  CapaErrorTypeSummary.cs  CapaErrorsExcludedPackages.cs
Capa_Error_Explorer_Gui/Capa_Error_Explorer_Gui/Properties/: Resources.Designer.cs
Capa_Error_Explorer_Service/: Capa_Error_Explorer_Service.sln
Capa_Error_Explorer_Service/Capa_Error_Explorer_Service/: Capa.cs  CapaError.cs  CapaInstallerDB.cs  CapaPackage.cs  Capa_Error_Explorer_Service.csproj  ErrorDB.cs  FileLogging.cs  GlobalSettings.cs  Program.cs  SQL.cs  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json
Capa_Error_Explorer_Service/Capa_Error_Explorer_Service/Custom Data Types/: CapaError.cs  CapaUnitJob.cs  UnitInstallDate.cs
Capa_Error_Explorer_Service/Capa_Error_Explorer_Service/Properties/: launchSettings.json
DB/: Create_Capa_Errors.sql  Create_Capa_Errors_Excluded_GUI.sql  Create_UnitInstallDate.sql  Create_V_CE_LastRunDate_Has_Changed.sql  Create_V_CE_NotIN_UNITJOB.sql  Create_V_CE_NotIn_Capa_Errors.sql  Create_V_CE_NotIn_UnitInstallDate.sql  Create_V_CE_UnitInstallDate_Has_Changed.sql
SharedFiles/: CapaInstallerDB.cs  ErrorDB.cs
SharedFiles/Custom Data Types/: CapaError.cs  CapaPackage.cs  CapaUnit.cs  CapaUnitJob.cs  GlobalSettings.cs  SQL.cs  UnitInstallDate.cs
